<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">


    <title> Curiosidades</title>
    <style type="text/css">
    
        img{
        width: 500px;
        height: 350px;
        display: block;
    }
    </style>
  </head> 
  <body>
    <h1> &#128081; QUEEN  &#128081; </h1> 
<div class= "botton">
    <a href="Historia.html" class="botao"> História</a> 
    <a href="Discografia.html" class="botao"> Discografia </a> 
    <a href="Integrantes.html" class="botao"> Integrantes </a>
    <a href="Curiosidades.html" class="botao"> Curiosidades </a>
</div>
    <h2> Curiosidades sobre uma das maiores bandas de rock do mundo </h2> 
    <ul> 
      <li> <b> Todos os integrantes originais do queen tem formação acadêmica.  </b> <br> Freddie Mercury era formado em design gráfico. Já o baterista Roger Taylor ingressou no curso de odontologia, mas acabou se formando em ciências biológicas. <br> O baixista John Deacon é engenheiro eletrônico. <br> O guitarrista Brian May talvez seja o portador do currículo mais impressionante: PhD em astrofísica, ele lançou um livro sobre o tema, foi nomeado reitor da Universidade Liverpool John Moores, em 2007, e ainda atuou como pesquisador colaborador da NASA! </li>
      <img src="imagens/john_m.jpg">
      <br>
<li> Outra curiosidade que pouca gente sabe é que antes de ser vocalista do Queen, <b>Freddie Mercury foi campeão de tênis de mesa!</b> E por falar nele, o seu nome de batismo na verdade era Farrokh Bulsara.</li> 
      <br>
 <li> Considerado por muitos como um ícone homossexual, <b>Freddie na verdade se declarava como bissexual.</b> O amor da sua vida foi a inglesa Mary Austin, com quem namorou durante seis anos e que, inclusive, foi a inspiração para a música Love Of My Life. </li> 
      <img src="imagens/freddie_marie.jpg">
      <br>
      <li>Cansados das turnês exaustivas, no início da década de 80 o Queen passou por um período de férias, em que seus integrantes se dedicaram a trabalhos paralelos. </li> 
      <br> 
      <li> Por falar em Brian May, pode-se dizer que ele é o grande cérebro do grupo. Compositor de hits como We Will Rock You e Brighton Rock, <b> o guitarrista construiu sua famosa guitarra Red Special </b> com a ajuda do pai, usando peças de moto e outros materiais.</li> 
     <img src="imagens/brian_guitarra.jpg">
      <br>
      <li> O som único da guitarra de May tem ainda outro componente especial: uma moeda antiga que ele utiliza para tocar, ao invés de uma palheta.</li>
      <br> 
      <li> Anos após a morte de Frieddie, mais especificamente em 2012 o grupo convidou Adam Lambert para a empreitada e, desde então, vêm fazendo uma turnê juntos, chamada de Queen + Adam Lambert.</li> 
      <img src="imagens/adam.jpg">
      <br>
      <li>Em 2018, chegou aos cinemas Bohemian Rhapsody, a cinebiografia do Queen. Dirigido por Bryan Singer e com Rami Malek no papel principal, o longa é focado na relação que Freddie Mercury mantinha com a banda. </li>
     <img src="imagens/filme.jpg">
    </ul>
     <a href="index.html"> Volte ao inicio</a>
     <div class="nome">
        <p> <b> Autora: Verônica Oliveira - 1º ADS - ETEC de Poá </b> </p> </div>
  </body>
</html>