<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">


    <title> Discografia</title>
  </head> 
  <body>
    <h1> &#128081; QUEEN  &#128081; </h1> 
<div class= "botton">
    <a href="Historia.html" class="botao"> História</a> 
    <a href="Discografia.html" class="botao"> Discografia </a> 
    <a href="Integrantes.html" class="botao"> Integrantes </a>
    <a href="Curiosidades.html" class="botao"> Curiosidades </a>
</div>
    <p>A discografia da banda britânica de rock Queen, consiste em <b>quatorze</b> álbuns de estúdio, dois extended play, seis álbuns ao vivo, oito coletâneas oficiais, uma trilha sonora e sessenta e dois singles oficiais. <br> A banda já vendeu mais de 300 milhões de cópias de seus álbuns no mundo inteiro e foi uma das mais populares bandas britânicas da décadas de 70 e 80, apresentando-se com magníficas produções em seus concertos e nos videoclipes de suas músicas.</p>
    <div class="CD1">
      <h2> Greatest Hits</h2> 
      <img src="imagens/cd.jpg">
      <p> <hr> Lançado em 1981, já vendeu mais de 6 milhões de cópias. O álbum traz clássicos como We Will Rock You, Another One Bites The Dust, We Are The Champions e Bohemian Rhapsody. É considerado o álbum mais vendido de todos os tempos no Reino Unido. <br> A versão Europeia não saiu com a canção "Love of My Life". Em seu lugar o disco veio com "Seven Seas of Rhye". No Brasil, o álbum recebeu disco de platina. <a href="https://open.spotify.com/album/1Gtf2hZQlOGVER16uemmzR" target= "_blank"> Clique para ouvir </a> </p> </div>
 <div class="CD2">
  <h2> Queen </h2>
  <img src="imagens/cd2.jpg">
   <hr>
   <p>Queen é o álbum de estreia do grupo de mesmo nome. Foi lançado em julho de 1973 contendo "Keep Yourself Alive" e "Liar", os primeiros singles da banda. Foi gravado no Trident Studios e De Lane Lea Music Centre, em Londres, com produção de Roy Thomas Baker (como Roy Baker), John Anthony e o próprio Queen <br> O álbum foi influenciado pelo hard rock e pelo heavy metal e abrange temas como folclore ("My Fairy King") e religião ("Jesus"). O vocalista Freddie Mercury compôs cinco das dez faixas, o guitarrista Brian May compôs quatro, incluindo "Doing All Right", que foi co-escrito pelo band-mate da banda Smile, Tim Staffell, e o baterista Roger Taylor compôs e cantou "Modern Times Rock'n'Roll".  </p>
   <a href="https://open.spotify.com/album/5SSpz2RyyEhLt5FDymT4Ph"target="_blank"> Clique para ouvir </a> 
  </div>
  <div class="CD3">
    <h2> Hot Space </h2> 
    <img src="imagens/cd3.jpg">
    <hr>
    <p>Hot Space é o décimo álbum de estúdio da banda Queen, lançado em 24 de maio de 1982. Marcando uma notável mudança da direção de seus trabalhos anteriores, a banda empregou muitos elementos da música disco, do funk, do R&B, da dance music e do pop no álbum, sendo parcialmente influenciado pelo sucesso de seu hit de 1980 "Another One Bites the Dust". Isso fez com que o álbum fosse menos popular entre os fãs que preferiam o estilo do rock tradicional que eles já associavam com a banda. </p>
    <a href="https://open.spotify.com/album/0fZCqpTHYq2k89uG6pPTYE"target="_blank"> Clique para ouvir </a>
  </div> 
  <div class="CD4"> 
    <h2> The game </h2>
    <img src="imagens/cd4.jpg">
    <hr>
    <p> The Game é o oitavo álbum de estúdio da banda Queen, lançado em 30 de junho de 1980. Foi o único álbum do Queen a chegar a primeiro lugar nas paradas dos Estados Unidos, sendo o álbum mais vendido no país, com quatro milhões de copias vendidas, superando News of The World. O álbum recebeu várias críticas favoráveis no geral, ao contrário se seu antecessor, Jazz. O álbum possui músicas notáveis, como "Another One Bites The Dust", famosa por seu riff de baixo, e o rockabilly "Crazy Little Thing Called Love". The Game foi o primeiro álbum do Queen a usar um sintetizador.
    <a href="https://open.spotify.com/album/1h0j80HhdzIMsUGUFiVkqa" target="_blank"> Clique para ouvir</a> 
  </div> 
  
  <p> Caso queira ver os demais albuns da banda <a href="https://pt.wikipedia.org/wiki/Discografia_de_Queen"target="_blank"> clique aqui </a> </p>

  <a href="index.html"> Volte ao inicio</a>
  <div class="nome">
    <p> <b> Autora: Verônica Oliveira - 1º ADS - ETEC de Poá </b> </p> </div>
  </body>
    
  </html>