<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Queen</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">

    <style type="text/css">
    
    .img1{
    width: 500px;
    height: 350px;
	background-color: #fc7cdc;
	border-radius: 10000px;
    display: block;
}
.img2{
    display:block;
    border-radius: 50%;
}
</style>
</head>

<body>

 <h1> &#128081; QUEEN  &#128081; </h1> 
    <div class= "botton">
        <a href="História.html" class="botao"> História</a> 
    <a href="Discografia.html" class="botao"> Discografia </a> 
    <a href="Integrantes.html" class="botao"> Integrantes </a>
    <a href="Curiosidades.html" class="botao"> Curiosidades </a>
    </div>

<h2> Um pouco sobre a banda</h2>
<img src="imagens/banda.jpg" class="img1">
    <p> Queen é uma banda britânica criada em 1970, sua formação inicial e clássica durou até o ano de 1991, quando o cantor e compositor Freddie Mercury faleceu. A banda foi de sucesso mundial, tendo seu auge nos anos 70 e 80.</p> 
    <p> Suas músicas foram motivos de bastante criticas por conta da mistura de estilos, algo que não era comun em sua epoca, como ROCK, POP, ELETRO, GLAM e FUNK.  O reconhecimento mundial da banda se deu por conta do single "Bohemian Rhapsody" onde houve a mistura de música dos estilos ROCK e CLÁSSICA. O vocalista Freddie Mercury ironiza a aparente futilidade de suas composições, declarando que, o importante é produzir canções que alegram as pessoas, sendo para todos os públicos, culturas, e de toda nacionalidade. Não sendo apenas para os "intelectuais." Parte das composições do artista se referem indiretamente a elementos de sua vida. Um exemplo é a música "Body Language" que abordava sua intensa atividade sexual. Afirmando ser alguém solitário, vulnerável e extremamente desconfiado das demais pessoas, Freddie deixou um legado musical que se tornou um objeto de várias interpretações por sua personalidade reservada e tímida. <hr> <b>"[Queen] não é uma banda em que uma pessoa escreve todas as músicas e os restantes são apenas músicos. Todos nós escrevemos e contribuímos com ideias. Há um nível de controle de qualidade antes mesmo de você poder apresentar uma música para os outros... Todos nós sabemos que temos um alto padrão de qualidade."</b> - John Deacon a respeito do repertório da banda. <a href="https://www.worten.pt/queen-historia" target=blank> MAIS SOBRE O QUEEN</a> </p>
    <img src="imagens/banda2.jpg" class="img2">
<hr>
<p> O Queen foi uma das bandas mais influentes e bem sucedidas comercialmente. Com vendas estimadas em 150 a 300 milhões de discos. Os três integrantes ainda vivos estão dentre os músicos mais ricos. A revista Q pôs o grupo entre as cinco maiores bandas de todos os tempos. A canção "Bohemian Rhapsody" foi eleita o single preferido pelos britânicos dos últimos 60 anos. Em 2009, "We Will Rock You" e "We Are the Champions" foram incluídas ​​no Grammy Hall of Fame, sendo que esta última foi considerada, em um estudo científico, como a música mais cativante e grudenta na história da música popular.</p>
<a href="index.html"> Volte ao inicio</a>
<div class="nome">
    <p> <b> Autora: Verônica Oliveira - 1º ADS - ETEC de Poá </b> </p> </div>

</body>