<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
  <title> QUEEN  </title>
  <style type="text/css">
    
    img{
    width: 500px;
    height: 350px;
    display: block;
}
</style>
  <BODY>
       <h1> &#128081; QUEEN  &#128081; </h1> 
<div class= "botton">
    <a href="Historia.html" class="botao"> História</a> 
    <a href="Discografia.html" class="botao"> Discografia </a> 
    <a href="Integrantes.html" class="botao"> Integrantes </a>
    <a href="Curiosidades.html" class="botao"> Curiosidades </a>
</div>
    <h2> QUEEN, A BANDA LENDÁRIA</h2>
    <h3> 50 anos de sucesso </h3> 
    <img src="imagens/banda3.jpg">
    <p> A banda completou 50 anos de existência em maio de 2021. <br> Para celebrar meio século de vida, o grupo lançou Queen the Greatest. Trata-se de uma série com 50 semanas de duração que está publicando vídeos com cenas raras da banda no canal do YouTube. Dessa forma, até março de 2022, o público confere bastidores, trechos de shows, entrevistas, músicas e vários materiais inéditos do quarteto originalmente formado por Brian May (guitarra e vocais), Freddie Mercury (vocais e piano), John Deacon (baixo) e Roger Taylor (bateria e vocais). <a href="https://www.youtube.com/playlist?list=PL2tMgWgIvcWm9l0n8_haoE0wNLWmz8ErJ" target="_blank"> Clique aqui para conferir </a>  </p> 

    

    <h3> A loja comemorativa </h3>
    <img src="imagens/loja.jpg">
    <p> Também foi aberto <b> uma loja comemorativa aos 50 anos de banda </b> em Londres. A loja, "Queen The Greatest", faz com que os visitantes mergulhem nas origens da banda, fundada em 1971. Em diversos espaços instalados em dois níveis, a loja traça sua trajetória até os anos 2010, passando pelos míticos shows e tours dos anos 1980. <b> O estabelecimento estará aberto por apenas três meses, na famosa rua comercial Carnaby Street, </b> a poucos passos da loja de outro grupo britânico cultuado, The Rolling Stones. A loja vende camisas, pôsteres, vinis, edições limitadas e itens inusitados como um cubo de Rubik (cubo mágico) com os rostos dos membros do grupo estampados, meias com desenhos de guitarras ou uma edição especial "Queen" do famoso jogo de tabuleiro Banco Imobiliário.</p>
    
    
    <h3> Reino Unido emite moeda comemorativa para banda Queen. </h3>
    <img src="imagens/moeda.jpg">
 <p>  é a primeira vez que um grupo de ROCK recebe tal homenagem. "Este é um momento que 'quem poderia imaginar' que aconteceria. Aqui temos uma moeda do reino, uma moeda de cinco libras, feita pela Casa Real da Moeda, da maneira habitual", disse o guitarrista do Queen, Brian May, em videoclipe, segurando uma moeda. <br>

"De um lado, temos a Rainha (Elizabeth); do outro lado, temos Queen. Isso nunca aconteceu antes", afirmou ele. A palavra queen em inglês significa rainha. Todas as moedas e notas britânicas possuem a cabeça da monarca. <br> A moeda comemorativa está disponível em ouro e prata, com preços variando de 13 libras a 2.100 libras (R$ 71 a R$ 11.520). A moeda Queen é o primeiro lançamento da série "Music Legends" da Casa Real da Moeda. </p>
    
    
    <h3> Recorde em show no rock in rio </h3> 
    <img src="imagens/rock_in_rio.jpg">
    <p> O queen  marcou presença na primeira edição do festival de música Rock in Rio. A banda, com o vocalista Freddie Mercury, se apresentou nos dias 11 e 18 de janeiro de 1985. <b>O primeiro dia estabeleceu um recorde de público — que até hoje não foi batido—, </b> um impressionante número de 300 mil pessoas. <br> A apresentação é lembrada até os dias de hoje como uma das mais icônicas da História. A setlist incluiu os maiores sucessos, como: Love of my Life, We Will Rock You, We Are the Champions, I Want to Break Free e Bohemian Rhapsody. A atenção para o grupo britânico ia muito além dos palcos — nos bastidores, momentos polêmicos também ganharam a mídia. </p> 
    <h3> BÔNUS </h3> 
    <p> A música Bohemian Rhapsody é a mais famosa dos artistas e a primeira música dos anos 1970 a atingir <b> um bilhão </b> de visualizações em julho de 2019 <a href="https://www.youtube.com/watch?v=fJ9rUzIMcZQ" target="_blank"> Assista aqui o vídeo </a> </p> 
    <hr>
  <p> <b> Como forma de homenagem, a autora Verônica Oliveira do 1º ADS da ETEC de Poá, formulou este simples site com informações e links sobre a banda Queen. Acompanhe as demais informações nos botões indicados no topo da página. </b> </p> 