<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
        <title> Integrantes</title>
      </head> 
      <body>
        <h1> &#128081; QUEEN  &#128081; </h1> 
        <div class= "botton">
            <a href="Historia.html" class="botao"> História</a> 
            <a href="Discografia.html" class="botao"> Discografia </a> 
            <a href="Integrantes.html" class="botao"> Integrantes </a>
            <a href="Curiosidades.html" class="botao"> Curiosidades </a>
        </div>
      </body>
        <h2> Relacionamento entre os integrantes</h2> 
    <p> Diferente de grande parte das bandas de ROCK, a amizade entre os membros do Queen, até certo nível, restringia-se a questões profissionais. Roger Taylor afirmou que este era o segredo para que o quarteto continuassem juntos.  Apesar de ser citado por grande parte da imprensa como o líder do Queen, Freddie Mercury detestava o título e afirmava que, no máximo, talvez era o integrante mais importante. Assim como Brian, o músico considerava que a banda estava em total forma quando todos contribuíam, e cada um tinha um papel importante dentro do grupo. <b>"Se alguém deixar o Queen, qualquer um dos quatro, seria o fim do Queen. Somos quatro, mas como peças entrelaçadas que se igualam. E os outros simplesmente não poderiam ter êxito sem os demais."</b></p>
      <hr>
      <h2> Brian May </h2>
      <img src="imagens/brian.jpg">
      <p>Brian Harold May, CBE (Londres, Inglaterra, 19 de julho de 1947) é um músico e astrofísico inglês, famoso por integrar a banda britânica de rock Queen, como guitarrista e compositor. <br> May é co-fundador do Queen, juntamente com o cantor Freddie Mercury e o baterista Roger Taylor, tendo trabalhado anteriormente com Taylor na banda Smile, a qual se juntou quando era universitário. Como membro do Queen, May passou a ser visto como músico virtuoso e com um som distinto criado através de vários níveis de execução no seu trabalho com a guitarra. Em dezembro de 2005, Brian foi homenageado com um CBE Commander, Medalha da Ordem do Império Britânico, por Sua Majestade a Rainha, em reconhecimento dos seus serviços para a música e obras de caridade </p>
      <h3> Descendência e família </h3>
    <p> Brian May possui um filho e duas filhas, que são:
    <ul>
      <li> Jimmy May (nascido em 15 de junho de 1978). </li>
      </li> Louise (nascida em 22 de maio de 1981). <li>
      <li> Emily Ruth (nascida em 17 de fevereiro de 1987). </li> </ul> </p>
      <h2> Freddie Mercury </h2>
      <img src="imagens/freddie.jpg">
    <p>Freddie Mercury (nascido Farrokh Bulsara; Cidade de Pedra, 5 de setembro de 1946 — Londres, 24 de novembro de 1991), foi um cantor, pianista e compositor britânico, conhecido pelo seu trabalho com a banda britânica de rock Queen, que integrou de 1970 até o ano de sua morte (1991). Freddie tornou-se conhecido pelo seu poderoso tom de voz e pelos seus desempenhos enérgicos que envolviam uma interação com a plateia, tendo sido considerado como um dos maiores artistas de todos os tempos. </p>
    <h3> Doença e morte </h3>
    <p> Em seus últimos dias, Freddie perdeu a visão e não conseguia sair da cama, por isso decidiu parar de tomar sua medicação em 10 de novembro de 1991, e passou a esperar pela morte. Em 22 de novembro, Freddie chamou o empresário do Queen, Jim Beach, e pediu que ele fizesse um comunicado a imprensa para divulgar sua doença, que foi lançado no dia seguinte. Cerca de vinte e quatro horas após o comunicado ser feito, durante a noite, Freddie faleceu vítima de broncopneumonia, acarretada pela AIDS.</p>
      <h2> Roger Meddows Taylor </h2>
      
      <img src="imagens/roger.jpg">
      <p>Roger Meddows-Taylor, mais conhecido como Roger Taylor, (King's Lynn, Norfolk, 26 de julho de 1949) é um músico, compositor, multi-instrumentista, cantor e backing vocal britânico. Foi baterista, backing-vocal e membro fundador da banda Queen. É considerado um dos melhores e mais influentes bateristas de rock da década de 1970 e 80. Como compositor, Taylor contribuiu com músicas de álbuns da banda, desde o começando a compor pelo menos uma faixa em cada álbum, geralmente cantou os vocais em suas próprias composições.Ele também escreveu quatro sucessos da banda, "Radio Ga Ga", "A Kind of Magic","The Invisible Man" e "These Are The Days of Our Lives". <br>

        Roger toca vários instrumentos, incluindo guitarra, baixo e teclado, como pode ser ouvido em seu álbum de estreia solo em que ele tocou todos os instrumentos e cantou todos os vocais. Ele já tocou com artistas como Eric Clapton, Roger Waters, Roger Daltrey,Slash, Robert Plant, Phil Collins, Genesis, Jimmy Nail, Elton John, Gary Numan, Shakin' Stevens, Foo Fighters, Al Stewart, Axl Rose, Steve Vai, Yoshiki Hayashi, Cher e Bon Jovi. Como produtor, ele produziu álbuns de Virginia Wolf, Jimmy Prego e Magnum. Ele atualmente reside em Guildford, Surrey.</p>
      <h2> John Deacon </h2>
      <img src="imagens/john.jpg">
      <p>John Richard Deacon (Leicester, 19 de agosto de 1951) é um músico britânico aposentado, mais conhecido por ter sido o baixista e um dos compositores da banda de rock Queen. Foi o último dos quatro membros a entrar para o grupo em 1971 e também o mais jovem, tendo apenas 19 anos quando foi efetivado. Deacon é o autor de um grande número de sucessos do Queen, incluindo os singles "You're My Best Friend", "Spread Your Wings", "Back Chat", "I Want to Break Free" e o maior sucesso de todos, o single mais vendido da banda nos Estados Unidos, "Another One Bites the Dust", bem como outras faixas de praticamente todos os discos do Queen. Estudante de eletrônica no King's College de Londres, fora recrutado como baixista pelo Queen, em fevereiro de 1971, depois de conhecer em uma discoteca, Brian May e Roger Taylor. <br>

        Tocou também guitarra, piano e violão em vários álbuns, bem como teclado, sintetizadores e programação. Diferentemente de seus colegas, o instrumentista sempre evitou atuar nos vocais do grupo, e sua participação é limitada aos vocais de apoio em algumas apresentações ao vivo. Mesmo sendo extremamente tímido, John Deacon é considerado um dos maiores baixistas do mundo do rock. <br>
        
        Depois do show Freddie Mercury Tribute Concert, em 1992, o baixista se apresentou com o Queen e mais o amigo de Mercury, Elton John, em apenas uma única música: "The Show Must Go On" (Elton John inicialmente tinha cantado a faixa com a banda no tributo a Freddie Mercury). Deacon contribuiu para outra música do Queen: "No-One But You (Only The Good Die Young)", lançado em 1997 no álbum Queen Rocks - depois disso ele se aposentou da indústria da música. A última música lançada oficialmente pelo Queen, "Let me In Your Heart Again" possui sua participação. <br>
        
        Deacon decidiu não participar do super grupo Queen+Paul Rodgers, mas apoiou a iniciativa dos ex-companheiros de banda. Ele também não se apresentou na indicação do Queen para o Rock and Roll Hall of Fame em 2001. Também não aceitou acompanhar as filmagens do filme Bohemian Rhapsody, sobre a carreira da banda Queen, que estreou nos cinemas em 2018.</p>
        <a href="index.html"> Volte ao inicio</a>
        <div class="nome">
          <p> <b> Autora: Verônica Oliveira - 1º ADS - ETEC de Poá </b> </p> </div>
      </html>